<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="DashBoard" />


        <item android:id="@+id/nav_add_complaints"
            android:icon="@drawable/ic_complaint"
            android:title="Register Complaints"/>

        <item
            android:id="@+id/nav_view_complaints"
            android:icon="@drawable/ic_history"
            android:title="Complaints History" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_acount"
                    android:title="Profile" />

                <item android:id="@+id/nav_change_password"
                    android:icon="@drawable/ic_password"
                    android:title="Change Password"/>

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </menu>
        </item>

    </group>

</menu>