<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/complaint_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="30sp"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/complaint_details_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/complaint_details_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/complaint_details_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:text="@string/complaint_details_description_label"/>

    <TextView
        android:id="@+id/complaint_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:padding="16dp"/>
    
<!--    <ImageView-->
<!--        android:id ="@+id/imagei"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:padding="16dp"-->
<!--        android:layout_width="400px"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_height="700px">-->
<!--    </ImageView>-->

<!--    <GridView-->
<!--        android:id="@+id/image_grid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:numColumns="3"-->
<!--        android:layout_margin="10dp"-->
<!--        android:horizontalSpacing="5dp"-->
<!--        android:verticalSpacing="5dp"-->
<!--        android:animateLayoutChanges="true"-->
<!--        android:layout_marginTop="8dp"/>-->

    <GridView
        android:id="@+id/complaintsDetailsViewGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_label"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

    <include
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
