<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="600px"
            android:id="@+id/imageLogo"
            android:layout_centerHorizontal="true">

        </ImageView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledNameTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/imageLogo"
        android:paddingLeft="8dp"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        android:hint="Full Name">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="300dp"
            android:autofillHints="name"
            android:inputType="text"
            android:padding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledMobileNumberTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/filledNameTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        app:errorEnabled="true"
        android:hint="Mobile Number">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="300dp"
            android:autofillHints="name"
            android:inputType="number"
            android:padding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledEmailTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/filledMobileNumberTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        app:errorEnabled="true"
        android:hint="Email Id">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="300dp"
            android:autofillHints="name"
            android:inputType="text"
            android:padding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledPasswrdTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/filledEmailTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorPrimaryDark"
        app:errorEnabled="true"
        android:hint="Password">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:autofillHints="name"
            android:inputType="textPassword"
            android:text="Ashish"
            android:padding="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnregisterform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filledPasswrdTextField"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:text="@string/register"
        app:shapeAppearance="@style/Rounded"

        />


        <View
              android:id="@+id/line12"
             android:layout_below="@+id/btnregisterform"
              android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_height="3dp"
            android:background="@color/purple_500" >


        </View>


        <TextView
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/aleradyRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line12"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:text="Already Registered ? ">

        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/loginRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line12"
            android:layout_toRightOf="@+id/aleradyRegister"
            android:textColor="@color/purple_500"
            android:text="  Login ">

        </TextView>

    </RelativeLayout>
    </ScrollView>


</RelativeLayout>